<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("../static/background.jpg");
        }

        .navbar {
            background-color: blueviolet !important;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: black;
        }

        .nav-link:hover {
            color: black !important;
        }

        /* Container */
        .block {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Title */
        .dashTitle {
            text-align: center;
            color: black;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        /* Subjects Grid */
        .subjectBlock {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            background-color: whitesmoke;
        }

        /* Subject Card */
        .subjectCard {
            background: white;
            padding: 15px;
            width: 45%;
            min-width: 300px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Subject Title */
        .subject-Title {
            margin: 5px 0;
            color: black;
        }

        /* Table Styling */
        .chapterTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .chapterTable th,
        .chapterTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .chapterTable th {
            background-color: #007BFF;
            color: white;
        }

        /* Buttons */
        .editBtn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
            margin-top: 3px;
        }

        .editBtn:hover {
            background-color: #1569ca;
        }

        .deleteBtn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 4px;
        }

        .deleteBtn:hover {
            background-color: #d20e22;
        }

        .addChapterBtn {
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        .addChapterBtn:hover {
            background-color: #139431;
        }

        .plusBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .plusBtn:hover {
            background-color: #4d7404;
        }

        .btnContainer {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dropdown {
            margin-right: 20px;

        }

        #dropdownMenuButton1 {
            background-color: white !important;
            color: black;
        }

        .dropdown-item:hover {
            background-color: whitesmoke !important;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="nav">
                <a class="nav-link active" aria-current="page" href="/admin">Home</a>
                <a class="nav-link" href="/adminQuiz">Quiz</a>
                <a class="nav-link" href="/userList">Users</a>
                <a class="nav-link" href="/admin_summary">Summary</a>
                <a class="nav-link" href="/logOut">Logout</a>
            </nav>
        </div>

        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Search
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/user_search">users</a></li>
                    <li><a class="dropdown-item" href="/subject_search">subjects</a></li>
                    <li><a class="dropdown-item" href="/quiz_search">quizs</a></li>
                    <li><a class="dropdown-item" href="/question_search">questions</a></li>
                </ul>
            </div>
            <h4 class="m-0 text-white" style="white-space: nowrap;">Welcome Admin &nbsp; &nbsp;</h4>
        </div>
    </nav>

    <div class="block">
        <h2 class="dashTitle">Admin Dashboard</h2>
        <div class="flash">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="flash">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <div class="subjectBlock">
            {% for subject in subjects %}
            <div class="subjectCard">
                <h3 class="subject-Title">{{ subject.name }}</h3>
                <p class="subjectDescription">{{ subject.description}}</p>

                <table class="chapterTable">
                    <thead>
                        <tr>
                            <th>Chapter ID</th>
                            <th>Chapter Name</th>
                            <th>No. of Questions</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for chapter in subject.chapters %}
                        <tr>
                            <td>{{chapter.id}}</td>
                            <td>{{ chapter.name }}</td>
                            <td>{{ chapter.question_count }}</td>
                            <td>
                                <a href="{{ url_for('edit_chapter', chapter_id=chapter.id) }}">
                                    <button class="editBtn">Edit</button>
                                </a>

                                <form action="{{ url_for('delete_chapter', chapter_id = chapter.id) }}" method="POST"
                                    onsubmit="return confirm('Are you sure you want to delete this chapter?');">
                                    <button class="deleteBtn">Delete</button>
                                </form>

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <div class="position">
                    <a href="{{ url_for ('add_chapter',subject_id=subject.id) }}">
                        <button class="addChapterBtn">+ Add Chapter</button> </a>

                    <div class="btnContainer">
                        <a href="{{ url_for('edit_subject', subject_id=subject.id) }}">
                            <button class="editBtn">Edit Subject</button>
                        </a>

                        <form action="{{ url_for('delete_subject', subject_id=subject.id) }}" method="POST"
                            onsubmit="return confirm('Are you sure you want to delete this subject?');">
                            <button type="submit" class="deleteBtn dlt">Delete Subject</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="plus">
                <a href="/addSubject"><button class="button plusBtn">+ Add<br>subject</button></a>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>