<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search question</title>
    <style>
        body{
            background-image: url("../static/background.jpg");
        }
        form {
            border-radius: 10px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
            width: 30%;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
        }


        label {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }


        input[type="text"] {
            border: 1px solid #aaa;
            width: 95%;
            border-radius: 4px;
            padding: 9px;
            margin-bottom: 13px;

        }

        input[type="submit"] {
            transition: all 0.3s ease-in-out;
            padding: 10px 22px;
            border-radius: 5px;
            border: none;
            background: #05b411;
            color: #fff;
            cursor: pointer;
            margin-left: 40%;
            margin-right: 50%;
        }

        input[type="submit"]:hover {
            background: #04891d;
        }

        .heading {
            font-weight: bold;
            text-align: center;
            color: #1a1a1a;
            background: #dcdcdc;
            padding: 12px;
            width: 520px;
            margin-left: auto;
            border-radius: 6px;
            margin-top: 50px;
            margin-right: auto;
        }

        ul {
            padding: 20px;
            width: 66%;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        li {
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            background: #f7f7f7;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
            padding: 14px;
            margin-bottom: 8px;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 18px;
        }        

        .cancel {
            margin-left: 43%;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="flash">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <h2 class="heading">Search Question by Question Statement</h2>
    <form method="POST" action="{{ url_for('question_search') }}">
        {{ form.csrf_token }}
        <label for="id">Question Statement:</label>
        {{ form.question }}
        <br>
        {{ form.submit }}
        <h3>
            <div class="cancel"><a href="/admin">cancel</a></div>
        </h3>
    </form>

    {% if questions %}
    <h2 class="heading">Search Results</h2>
    <ul>
        {% for question in questions %}
        <li>
            <div>Question ID: {{question.id}} | Quiz ID: {{ question.quiz_id }} | Question Title: {{
                question.question_title }}
                | Question Statement: {{ question.question_statement }} </div>
        </li>
        {% endfor %}
    </ul>
    {% endif %}


</body>

</html>