<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <style>
        
        body {
          margin: 0;
          padding: 0;                       
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url("../static/quiz.jpg");
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            background-color: white;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #3072b8;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .score {
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0;
            color: #3bbf72;
        }

        .totalScore {
            font-size: 18px;
            color: #718096;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #2b6cb0;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #2c5282;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1>Quiz Completed!</h1>
        <p>Your Score:</p>
        <div class="score">{{ score }} / {{ total }}</div>
        <p class="totalScore">You got {{ (score / total) * 100 | round(2) }}% correct.</p>

        <a href="/user_dashboard"><button class="btn">Back to Dashboard</button></a>
    </div>
</body>

</html>
