<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: blueviolet;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0c0c0c;
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <h1>Welcome To Quiz Master</h1>
        <h2>Registration</h2>
        <label for="email">User name(Email) :</label>
        <input type="text" name="email" id="email"required>
        <label for="password">Password :</label>
        <input type="password" name="password" id="password"required>
        <label for="full_name">Full name :</label>
        <input type="text" name="full_name" id="full_name"required>
        <label for="qualification">Qualification :</label>
        <input type="text" name="qualification" id="qualification"required>
        <label for="date_of_birth">Date of birth :</label>
        <input type="text" name="date_of_birth" id="date_of_birth"required>
        <input type="submit" value="Register">
        <p>Existing User? <a href="/login">Login</a></p>

    </form>
</body>
</html>