<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take quiz</title>
    <style>
        body {
            background-image: url("../static/quiz.jpg");
        }

        .blockOne {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            background: white;
            padding: 10px;
            padding-top: 5px;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            border-style: solid;
            border-color: rgb(45, 116, 248);
            border-width: 5px;
        }

        .blockTwo {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            background: white;
            padding: 10px;
            padding-left: 5px;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
        }

        .questionStatement {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        ol {
            font-size: 22px;
            list-style-type: none;

        }

        .previousBtn {
            background-color: rgb(45, 116, 248);
            ;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            padding: 10px;
            font-size: 15px;

        }

        .nextBtn {
            background-color: rgb(45, 116, 248);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            padding: 10px;
            font-size: 15px;

        }

        .exitBtn {
            background-color: rgb(212, 11, 11);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            padding: 10px;
            font-size: 15px;
        }

        .submitBtn {
            background-color: rgb(48, 175, 31);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            padding: 10px;
            font-size: 15px;
        }

        .previousBtn:hover {
            background-color: rgb(9, 77, 180);
        }

        .nextBtn:hover {
            background-color: rgb(9, 77, 180);
        }

        .submitBtn:hover {
            background-color: rgb(32, 158, 16);
        }

        .previousBtn:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        .nextBtn:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        .containerOne {
            display: flex;
        }

        .countdown {
            margin-left: 65%;

        }

        .question_image {
            margin: 20px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
        }

        .question_audio {
            margin: 20px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
        }
    </style>
</head>

<body>
    <div class="blockOne">
        <div class="containerOne">
            <h2 class="question">Question {{ current }} / {{ total }}</h2>
            <h2 class="countdown">🕘 <span id="countdown">00:00:00</span></h2>
        </div>
        <p class="questionStatement">{{ question.question_statement }}</p>
        <div class="question_file">
            {% if image_url %}
            <div class="question_image">
                <img src="{{ image_url }}" alt="Question Image" style="max-width:400x; max-height:300px;">
            </div>
            {% endif %}
            {% if audio_url %}
            <div class="question_audio">
                <audio controls>
                    <source src="{{ audio_url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="blockTwo">
        <form id="quiz-form" method="POST">
            <ol>
                <li><input type="radio" name="option" value="1"> {{ question.option1 }}</li>
                <li><input type="radio" name="option" value="2"> {{ question.option2 }}</li>
                <li><input type="radio" name="option" value="3"> {{ question.option3 }}</li>
                <li><input type="radio" name="option" value="4"> {{ question.option4 }}</li>
            </ol>
            <button class="previousBtn" type="submit" name="action" value="previous" {% if current==1 %} disabled {%
                endif %}>Previous</button>
            <button class="nextBtn" type="submit" name="action" value="next" {% if current==total %} disabled {% endif
                %}>Save and Next</button>
            <button class="submitBtn" type="submit" name="action" value="submit"
                onclick="return confirm('Are you sure you want to submit ?');">Submit</button>
            <div id="timer_data" data_time="{{ remaining_seconds }}"></div>
            <button class="exitBtn" type="submit" name="action" value="exit"
                onclick="return confirm('Are you sure you want to exit the quiz ?');">Exit Quiz</button>
    </div>

    </form>

    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {

            let totalSeconds = parseInt(document.getElementById("timer_data").getAttribute("data_time")) || 0;

            function updateCountdown() {
                if (totalSeconds <= 0) {
                    document.getElementById("countdown").textContent = "00:00:00";

                    let submitButton = document.querySelector(".submitBtn");
                    submitButton.removeAttribute("onclick");

                    alert("Time is up! Your test will be submitted automatically.");
                    submitButton.click();

                    return;
                }

                let hours = Math.floor(totalSeconds / 3600);
                let minutes = Math.floor((totalSeconds % 3600) / 60);
                let seconds = totalSeconds % 60;

                document.getElementById("countdown").textContent =
                    String(hours).padStart(2, '0') + ":" +
                    String(minutes).padStart(2, '0') + ":" +
                    String(seconds).padStart(2, '0');

                totalSeconds--;
                setTimeout(updateCountdown, 1000);
            }
            updateCountdown();
        });
    </script>

</body>

</html>