<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("../static/background.jpg");
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .heading {
            margin-top: 10px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;

        }

        .navbar {
            background-color: blueviolet !important;
        }

        .nav-link {
            color: white;
        }

        .active {
            color: black;
        }

        .nav-link:hover {
            color: black !important;
        }

        .block {
            max-width: 1100px;
            margin: auto;
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dropdown {
            margin-right: 20px;

        }

        #dropdownMenuButton1 {
            background-color: white !important;
            color: black;
        }

        .dropdown-item:hover {
            background-color: whitesmoke !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="nav">
                <a class="nav-link" aria-current="page" href="/admin">Home</a>
                <a class="nav-link" href="/adminQuiz">Quiz</a>
                <a class="nav-link active" href="/userList">Users</a>
                <a class="nav-link" href="/admin_summary">Summary</a>
                <a class="nav-link" href="/logOut">Logout</a>
            </nav>
        </div>

        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Search
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/user_search">users</a></li>
                    <li><a class="dropdown-item" href="/subject_search">subjects</a></li>
                    <li><a class="dropdown-item" href="/quiz_search">quizs</a></li>
                    <li><a class="dropdown-item" href="/question_search">questions</a></li>
                </ul>
            </div>
            <h4 class="m-0 text-white" style="white-space: nowrap;">Welcome Admin &nbsp; &nbsp;</h4>
        </div>
    </nav>

    <div class="block">
        <h1 class="heading">Users List</h1>
        <div class="flash">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="flash">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <table>
            <tr>
                <th>User_id</th>
                <th>Email</th>
                <th>Full Name</th>
                <th>Qualification</th>
                <th>Date Of Birth</th>
                <th>Action</th>
            </tr>
            {% for user in users %}

            <tr>
                <td>{{user['user_id']}}</td>
                <td>{{user['email']}}</td>
                <td>{{user['full_name']}}</td>
                <td>{{user['qualification']}}</td>
                <td>{{user['date_of_birth']}}</td>
                <td>
                    <form action="{{ url_for('delete_user',user_id = user.user_id) }}" method="POST"
                        onsubmit="return confirm('Are you sure you want to delete this user?');">
                        <button class="deleteBtn">Delete</button>
                    </form>
                </td>
            </tr>

            {% endfor %}
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>