<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color:white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);            
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: blueviolet;
            color:white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0c0c0c;
        }

        .flash{
            color: red;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    

    <form action="/userLogin" method="POST">

        <div class="flash">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="flash">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <h1>User login</h1>
        <label for="email">User name(email)</label>
        <input type="text" name="email" id="email"required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"required>
        <input type="submit" value="login">        
        <p>Create new user? <a href="/register">Register</a></p>

    </form>
    
</body>
</html>