<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("../static/background.jpg");
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: blueviolet !important;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: black !important;
        }

        .block {
            max-width: 1100px;
            margin: auto;
            margin-top: 50px;
            background: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .viewBtn {
            background-color: #2486f0;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 5px;
            margin-top: 3px;
            width: 60%;
        }

        .startBtn {
            width: 60%;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 6px;
        }

        .viewBtn:hover {
            background-color: #1264de;
        }

        .startBtn:hover {
            background-color: #0b922a;
        }

        .dropdown {
            margin-right: 20px;

        }

        #dropdownMenuButton1 {
            background-color: white !important;
            color: black;
        }

        .dropdown-item:hover {
            background-color: whitesmoke !important;
        }

        .heading {
            margin-top: -10px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;

        }
        .subjectHeading{
            margin-top: 30px;            
        }
        .active {
            color: black;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="nav">
                <a class="nav-link active" aria-current="page" href="/user_dashboard">Home</a>
                <a class="nav-link" href="/user_scores">Scores</a>
                <a class="nav-link " href="/user_summary">Summary</a>
                <a class="nav-link" href="/logOut">Logout</a>
            </nav>
        </div>

        <div class="d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Search
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/subject_search">subject</a></li>
                    <li><a class="dropdown-item" href="/date_search">quiz by date</a></li>
                    <li><a class="dropdown-item" href="/score_search">scores</a></li>
                </ul>
            </div>
            <h4 class="m-0 text-white" style="white-space: nowrap;">Welcome {{user['full_name']}} &nbsp;</h4>
        </div>
    </nav>
    <div class="block">
        <div class="flash">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class="flash">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <h2 class="heading">Upcoming Quizzes</h2>
        {% for subject , quizs in data %}
        <h3 class="subjectHeading">{{subject.name}}</h3>
        <table>
            <tr>
                <th>Quz ID</th>
                <th>Chapter Name</th>
                <th>No.of Questions</th>
                <th>Date</th>
                <th>Duration(HH:MM:SS)</th>
                <th>Action</th>
            </tr>
            {% for quiz in quizs %}

            <tr>
                <td>{{quiz['id']}}</td>
                <td>{{quiz.chapter.name}}</td>
                <td>{{quiz['question_count']}}</td>
                <td>{{ quiz['date_of_quiz'].strftime('%Y-%m-%d') }}</td>
                <td>{{quiz['duration']}}</td>
                <td>
                    <a href="{{ url_for('view_quiz', quiz_id=quiz.id) }}" class="viewBtn">View</a>
                    <a href="{{ url_for('start_quiz',quiz_id=quiz.id) }}"
                        onclick="return confirm('Are you sure you want to Start this Quiz?');">
                        <button class="startBtn">start</button>
                    </a>
                </td>
            </tr>

            {% endfor %}
        </table>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>