<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >View quiz</title>
    <style>
        body{
            background-image: url("../static/background.jpg");
        }
        .block {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .heading{
            text-align: center;
            font-weight: bold;
        }
        .closeBtn{
            text-align: center;
        }
    </style>
</head>

<body>

    {% block content %}
    <div class="block">
        <h2 class="heading" >View the Quiz</h2>

        <table class="table">
            <tr>
                <th>ID:</th>
                <td>{{ quiz.id }}</td>
            </tr>
            <tr>
                <th>Subject:</th>
                <td>{{ subject.name }}</td>
            </tr>
            <tr>
                <th>Chapter:</th>
                <td>{{ chapter.name }}</td>
            </tr>
            <tr>
                <th>Number of Questions:</th>
                <td>{{ quiz.question_count }}</td>
            </tr>
            <tr>
                <th>Scheduled Date:</th>
                <td>{{ quiz.date_of_quiz.strftime('%d/%m/%Y') }}</td>
            </tr>
            <tr>
                <th>Duration (hh:mm:ss):</th>
                <td>{{ quiz.duration }}</td>
            </tr>
        </table>

        <h3><div class="closeBtn"><a href="/user_dashboard">Close</a></div></h3>
    </div>
    {% endblock %}

</body>

</html>